# 9673-vershinin

./: .gitignore  README.MD  settings.gradle
Test1/: build.gradle
Test1/src/main/java/focusstart/java/vershinin/Test1/: Test1.java
Test1/src/main/java/ru/cft/focusstart/: FirstTask.java
Test1/src/test/java/ru/cft/focusstart/: FirstTaskTest.java
Test2/: build.gradle
Test2/src/main/java/ru/cft/focusstart/: FactoryFigure.java  FigureCreature.java  FigureReader.java  FigureType.java  Main.java  ProgramCalcParametersFigures.java  ReaderData.java  WriterData.java
Test2/src/main/java/ru/cft/focusstart/exceptions/: FIleNotFoundOrEmptyException.java
Test2/src/main/java/ru/cft/focusstart/figure/: Circle.java  Figure.java  Rectangle.java  Square.java
Test2/src/main/java/ru/cft/focusstart/reader/: ConsoleReader.java  DataReaderFromConsole.java  DataReaderFromFile.java  FileReader.java  ParametersFigureReader.java  Reader.java
Test2/src/main/java/ru/cft/focusstart/writer/: DataWriter.java  DataWriterToConsole.java  DataWriterToFile.java  Writer.java
Test2/src/main/resources/: logback.xml
Test2/src/test/java/ru/cft/focusstart/: DataReaderFromConsoleTest.java  DataReaderFromFileTest.java
Test3/: build.gradle
Test3/src/main/java/ru/cft/focusstart/: MultiThreadFabric.java  Resource.java  Resourse.java
Test3/src/main/resources/: logback.xml
Test4/Client/: build.gradle
Test4/Client/src/main/java/ru/cft/focusstart/client/: Window.java  WindowConnection.java  WindowForEnterUserName.java
Test4/Common/: build.gradle
Test4/Common/src/main/java/ru/cft/focusstart/common/: Connection.java  ConnectionListener.java  ListUsers.java
Test4/Common/src/main/java/ru/cft/focusstart/common/message/: ConverterMessage.java  ErrorMessage.java  InitialMessage.java  Message.java  MessageUserConnect.java  MessageUserDisconnect.java  NullMessage.java  SimpleMessage.java
Test4/Server/src/main/java/ru/cft/focusstart/server/: Server.java
Test4/Server/src/main/resources/: server.properties
gradle/wrapper/: gradle-wrapper.properties
